<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MedicineFragment">

    <TextView
        android:text="@string/medicine_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        />

    <EditText
        android:hint="@string/name"
        android:id="@+id/et_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/spn_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/btn_add_category"
            android:text="Add"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="Quanitiy"
        android:id="@+id/et_medicine_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Price"
        android:id="@+id/et_medicine_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="description"
        android:id="@+id/et_medicine_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Upload Image"
        android:id="@+id/btn_medicine_image_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>